{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BSGuardEncryption",
	"Description": "A plugin that provides encryption for asset files",
	"Category": "Other",
	"CreatedBy": "BigStar",
	"CreatedByURL": "",
	"DocsURL": "",
	"EngineVersion": "4.27.2",
	"PlatformAllowList": ["Windows"],
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/ebca3db1-a5a1-4f19-8c72-f8b977c0c94a",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "BSGuardCore",
			"Type": "Developer",
			"LoadingPhase": "PostConfigInit",
			"bCanBeUsedWithEditorCommandlets": true,
			"PreloadDependencies": [ "AssetRegistry", "Core" ]
		},
		{
			"Name": "BSGuardEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}