{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BSGuardEncryption",
	"Description": "A plugin that provides encryption for asset files",
	"Category": "Other",
	"CreatedBy": "BigStar",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BSGuardCore",
			"Type": "Runtime",
			"LoadingPhase": "PreEarlyLoadingScreen",
			"PreloadDependencies": ["AssetRegistry"]
		},
		{
			"Name": "BSGuardEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "BSGuardCmdlet",
			"Type": "Developer",
			"LoadingPhase": "PostEngineInit"
		}
	]
}