{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BSGuardEncryption",
	"Description": "A plugin that provides encryption for asset files",
	"Category": "Other",
	"CreatedBy": "BigStar",
	"CreatedByURL": "",
	"DocsURL": "https://docs.google.com/document/d/1BE2amocn0xejQps9ElAsd1qRuQpKfyoi/edit?usp=sharing&ouid=116061658203996013711&rtpof=true&sd=true",
	"EngineVersion": "5.6.0",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/ebca3db1-a5a1-4f19-8c72-f8b977c0c94a",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/fb19a365-9b5e-4432-b5a8-c10e450e607d",
	"SupportURL": "",
	"SupportedTargetPlatforms": [ "Win64" ],
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "BSGuardCore",
			"Type": "DeveloperTool",
			"LoadingPhase": "PostConfigInit",
			"bCanBeUsedWithEditorCommandlets": true,
			"PreloadDependencies": [ "AssetRegistry", "Core" ],
			"PlatformAllowList": [ "Win64" ],
			"TargetAllowList": [ "Editor" ]
		},
		{
			"Name": "BSGuardEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [ "Win64" ],
			"TargetAllowList": [ "Editor" ]
		}
	]
}