{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BSGuardEncryption",
	"Description": "A plugin that provides encryption for asset files",
	"Category": "Other",
	"CreatedBy": "BigStar",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "BSGuardCore",
			"Type": "Editor",
			"LoadingPhase": "PreEarlyLoadingScreen",
			"bCanBeUsedWithEditorCommandlets": true,
			"PreloadDependencies": [ "AssetRegistry" ],
			"WhitelistTargets": [ "Editor", "Game", "Program" ]
		},
		{
			"Name": "BSGuardEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}